<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Entrainements</title>
    <link rel="stylesheet" type="text/css" th:href="@{/style/style.css}">
    <link rel="icon" href="images/cubs.png" type="/images/icon type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    /* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  display:inline-block;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #4285d3;
  color: white;
  display:inline-block;
}
  </style>
</head>
<body>
<div class="header">
    <a th:href="@{/}" class="logo"><img src="images/cubs.png" width="60" height="60"></a>
    <div class="header-right">
        <a th:href="@{/}">Accueil</a>
        <a th:href="@{/list}">List des joueurs</a>
        <a th:href="@{/fixtures}">Matches</a>
        <a th:href="@{/listest}">Testes</a>
        <a class="active" th:href="@{/trainings}">Entra&icirc;nements</a>
        <form th:action="@{/logout}" method="post">
            <input type="submit" value="Sign Out"/>
        </form>
    </div>
</div>
<div id="wrapper">
    <h1 style="text-align: center;">Calendrier des entrainements</h1>
    <div class="row">
        <div class="column">
            <div class="card" th:each="training :${trainings}">
                <h3 th:text="'Entrainement ' + *{training.type}"></h3>
                <img src="/images/training.png" width="50" height="50">
                <p>Cat&eacute;gorie: <b th:text="*{training.category}"></b></p>
                <p th:text="*{training.datetime}"></p>
            </div>
        </div>
    </div>
</div>

                <div class="footer">
                    <p> &copy; 2021 DIGIWISE - Tous droits r&eacute;serv&eacute;s.</p>
                </div>
</body>
</html>